#1
DELETE vendors
PUT vendors
{
  "mappings": {
    "_doc": {
      "dynamic": false,
      "properties": {
        "name": {
          "type": "text"
        },
        "owner": {
          "properties": {
            "name": {
              "type": "text"
            },
            "phone": {
              "type": "keyword"
            }
          }
        },
        "contact": {
          "type": "keyword"
        },
        "address": {
          "type": "text"
        },
        "location": {
          "type": "geo_point"
        },
        "score": {
          "type": "integer_range"
        },
        "branches": {
          "type": "nested",
          "properties": {
            "id": {
              "type": "integer"
            },
            "address": {
              "type": "text"
            },
            "branch_head": {
              "type": "text"
            }
          }
        },
        "delivery": {
          "type": "boolean"
        },
        "established": {
          "type": "date",
          "format": "dd/MM/yyyy"
        },
        "tags": {
          "type": "text"
        },
        "net_worth": {
          "type": "double"
        },
        "annual_profit": {
          "type": "long"
        }
      }
    }
  }
}

#2
PUT vendors/_doc/1
{
  "name":"KTM city",
  "owner": {
    "name":"Nabin Koirala",
    "phone": 9861495057
    },
  "contact": "01-445566",
  "address": "Boudha",
  "location": {
    "lat": 44.5,
    "lon": -44.3
  },
  "score": {
    "gte": 2000,
    "lte": 5000
  },
  "branches": [{
    "id":212,
    "address":"Dhulikhel",
    "branch_head": "Subham Dhakal"
  }],
  "delivery": true,
  "established": "28/02/2017", 
  "tags": ["shopping","fashion","shoes","fashionwear","footwear"],
  "net_worth": 45000.00,
  "annual_profit": 20000
}

PUT vendors/_doc/2
{
  "name":"GoldStar",
  "owner": {
    "name":"Riwaj Chalise",
    "phone": 983242324
    },
  "contact": "01-432514",
  "address": "Patan",
  "location": {
    "lat": 54.5,
    "lon": -54.3
  },
  "score": {
    "gte": 3000,
    "lte": 7000
  },
  "branches": [{
    "id":101,
    "address":"Koteswor",
    "branch_head": "Ajay Bastola"
  },{
    "id":102,
    "address":"Swayambhu",
    "branch_head": "Aamod Paudel"
  }],
  "delivery": false,
  "established": "11/02/2012", 
  "tags": ["shopping","fashion","shoes","footwear"],
  "net_worth": 60000.00,
  "annual_profit": 30000
}

#3 throws exception - error in date field
PUT vendors/_doc/3
{
  "name":"KTM CITY",
  "owner": {
    "name":"Nabin Koirala",
    "phone": 9861495057
    },
  "contact": "01-445566",
  "address": "Boudha",
  "location": {
    "lat": 44.5,
    "lon": -44.3
  },
  "score": {
    "gte": 2000,
    "lte": 5000
  },
  "branches": [{
    "id":212,
    "address":"Dhulikhel",
    "branch_head": "Subham Dhakal"
  }],
  "delivery": true,
  "established": "28/02/2017abcd", 
  "tags": ["shopping","fashion","shoes","fashionwear","footwear"],
  "net_worth": 45000.00,
  "annual_profit": 20000
}



#4
curl -H "Content-Type: application/json" -XPOST "http://localhost:9200/accounts/_doc/_bulk?pretty" --data-binary @accounts.json

#5
http://localhost:9200/accounts/_doc/_search?q=?
http://localhost:9200/accounts/_doc/_search?q=age:[30%20TO%2070]
http://localhost:9200/accounts/_doc/_search?q=gender:F%20AND%20age:[25%20TO%20*]
http://localhost:9200/accounts/_doc/_search?q=gender:M%20AND%20state:ME

#6
POST accounts/_update_by_query?conflicts=proceed
{
  "query": {
    "match_all": {}
  },
  "script": {
    "source": "ctx._source.expense_list=[]"
  }
}

POST accounts/_update_by_query?conflicts=proceed
{
  "query": {
    "range": {
      "age": {
        "gte": "30",
        "lte": "70"
      }
    }
  },
  "script": {
    "source": """
    if (ctx._source.containsKey('expense_list')){
      if (!ctx._source.expense_list.contains(params.valstd)){
        ctx._source.expense_list.add(params.valstd);
      }
    }else{
      ctx._source.expense_list=[];
    }
    """,
    "params": {
      "valstd": "student_loan"
    }
  }
}

POST accounts/_update_by_query?conflicts=proceed
{
  "query": {
    "range": {
      "age": {
        "gte": "25",
        "lte": "50"
      }
    }
  },
  "script": {
    "source": """
    if (ctx._source.containsKey('expense_list')){
      if (!ctx._source.expense_list.contains(params.valcar)){
        ctx._source.expense_list.add(params.valcar);
      }
      if (!ctx._source.expense_list.contains(params.valhouse)){
        ctx._source.expense_list.add(params.valhouse);
      }
    }else{
      ctx._source.expense_list=[];
    }
    """,
    "params": {
      "valcar": "car_loan",
      "valhouse": "house_loan"
    }
  }
}

POST accounts/_update_by_query?conflicts=proceed
{
  "query": {
    "range": {
      "balance": {
        "gte": "40000"
      }
    }
  },
  "script": {
    "source": """
    if (ctx._source.containsKey('expense_list')){
      if (!ctx._source.expense_list.contains(params.val)){
        ctx._source.expense_list.add(params.val);
      }
    }else{
      ctx._source.expense_list=[];
      
    }
    """,
    "params": {
      "val": "recreation"
    }
  }
}

POST accounts/_update_by_query?conflicts=proceed
{
  "query": {
    "term": {
      "state": {
        "value": "pa"
      }
    }
  },
  "script": {
    "source": "ctx._source.balance-=2000"
  }
}

#7
POST accounts/_delete_by_query
{
  "query": {
    "term": {
      "state": {
        "value": "ky"
      }
    }
  }
}

#8
GET accounts/_search
{
  "query": {
    "term": {
      "state": {
        "value": "ky"
      }
    }
  }
}

GET accounts/_search
{
  "query": {
    "range": {
      "age": {
        "gte": 20,
        "lte": 50
      }
    }
  }
}

GET accounts/_search
{
  "query": {
    "prefix": {
      "firstname": "el"
    }
  }
}

GET accounts/_search
{
  "query": {
    "wildcard": {
      "firstname": "el*"
    }
  }
}

#9
PUT college
{
  "mappings": {
    "_doc": {
      "dynamic": false,
      "properties": {
        "batch": {
          "type": "integer"
        },
        "students": {
          "type": "nested",
          "properties": {
            "id": {
              "type": "integer"
            },
            "name": {
              "type": "text"
            }
          }
        }
      }
    }
  }
}

PUT college/_doc/1
{
  "batch":2020,
  "stuents":[{"id":601,"name":"Nabin Koirala"},
  {"id":602,"name":"Subham Dhakal"},
  {"id":603,"name": "Aamod Paudel"}
  ]
}

PUT workshop
{
  "mappings": {
    "_doc": {
      "dynamic": false,
      "properties": {
        "students_id": {
          "type": "integer"
        },
        "workshop_about": {
          "type": "text"
        },
        "enrolled_year": {
          "type": "date"
        }
      }
    }
  }
}

POST workshop/_doc/_bulk
{"index":{"_id":1}}
{"students_id":[521,602,523,633,535],"workshop_about":"elastic search","enrolled_year":"2018"}
{"index":{"_id":2}}
{"students_id":[510,601,534,613,532],"workshop_about":"IT and networking","enrolled_year":"2016"}
{"index":{"_id":3}}
{"students_id":[501,502,534,522,532],"workshop_about":"Software Testing","enrolled_year":"2017"}
{"index":{"_id":4}}
{"students_id":[520,522,524,511,523],"workshop_about":"Python Programming Fundamentals","enrolled_year":"2017"}
{"index":{"_id":5}}
{"students_id":[620,614,603,643,633],"workshop_about":"Public Speaking","enrolled_year":"2016"}

GET workshop/_search
{
    "query":{
        "terms":{
            "students_id":{
                "index":"college",
                "type":"_doc",
                "id": "1",
                "path":"students.id"
            }
        }
    }
}

