PUT Vendors
{
  "mappings": {
    "_doc": {
      "dynamic":false,
      "properties":{
          "owner":{
             "properties":{
                 "name": {"type":"text"},
                 "phone": {"contact":"keyword"}
             }
          },
          "contact":{"type":"keyword"},
          "address":"{"type":"text"},
          "location":"{"type":"geo_point"},
          "score":"{"type":"integer_range"},
          "branches":{
              "type":"nested",
              "properties":{
                  "id":{"type":"integer"}.
                  "address":{"type":"text"},
                  "branch_head":{"type":"text"}
              }
          },
          "delivery":"{"type":"boolean"}
          "established":"{"type":"date"}
          "tags":"{"type":"text"}
          "":"{"type":""}
      }
    }
  }
}

#4
curl -H "Content-Type: application/json" -XPOST "http://localhost:9200/accounts/_doc/_bulk?pretty" --data-binary @accounts.json

#5
http://localhost:9200/accounts/_doc/_search?q=?
http://localhost:9200/accounts/_doc/_search?age:[30 to 70]
http://localhost:9200/accounts/_doc/_search?gender:F&age&gt25
http://localhost:9200/accounts/_doc/_search?gender:M&state:ME

#6
POST accounts/_update_by_query?conflicts=proceed
{
"query":{"match_all":{}},
"source":"ctx._source.expense_list=[]"
}

POST accounts/_update_by_query?conflicts=proceed
{"query":{},
"source":"ctx._source.expense_list.add(params.val)",
"params":{"val":"student_loan"}
}

POST accounts/_update_by_query?conflicts=proceed
{"query":{},
"source":"ctx._source.expense_list.add(params.valcar)\nctx._source.expense_list.add(params.valhouse)",
"params":{"valcar":"car_loan","valhouse:"house_loan"}
}

POST accounts/_update_by_query?conflicts=proceed
{"query":{},
"source":"ctx._source.expense_list.add(params.val)",
"params":{"val":"recreation"}
}

POST accounts/_update_by_query?conflicts=proceed
{
"query":{},
"source":"ctx._source.balance-=2000"
}

#7
POST accounts/_delete_by_query
{
"query":{
"term":{
"state":{"value":"KY"}
}
}
}

#8
GET accounts/_search
{"query":{"terms":{"state":"PA"}}}

GET accounts/_search
{"query":{"range":{"age":{"gte":20,"lte":50}}}}

GET accounts/_search
{"query":{"prefix":{"firstname":"el"}}}

GET accounts/_search
{"query":{"wildcard":{"firstname":"el*"}}}

#9
PUT college
{
    "mappings":{
        "_doc":{
            "dynamic":false,
            "properties":{
                "batch":{
                    "type":"integer"
                },
                "students":{
                    "type":"nested",
                    "properties":{
                        "id":{
                            "type":"integer"
                        },
                        "firstname":{
                            "type":"text"
                        }
                    }
                }
            }
        }
    }
}

POST college/_doc/1
{
    "batch":1,
    "students":[{
        "id":001,
        "name":"nabin koirala"
    },
    {
    "id":002,
    "name":"subham dhakal"
    },
    {
        "id":001,
        "name":"riwaj chalise"
    }
}

PUT workshop
{
    "mappings":{
        "_doc":{
            "dynamic":false,
            "properties":{
                "students_id":{
                    "type": "integer"
                },
                "workshop_about":{
                    "type":"text"
                },
                "enrolled_year":{
                    "type":"date"
                }
            }
        }
    }
}

POST workshop/_doc/_bulk
{"index":{"_id":1}}
{"students_id":[521,622,523,633,535],"workshop_about":"elastic search","enrolled_year":"2018"}
{"index":{"_id":2}}
{"students_id":[510,612,534,613,532],"workshop_about":"IT and networking","enrolled_year":"2016"}
{"index":{"_id":3}}
{"students_id":[501,502,534,522,532],"workshop_about":"Software Testing","enrolled_year":"2017"}
{"index":{"_id":4}}
{"students_id":[520,522,524,511,523],"workshop_about":"Python Programming Fundamentals","enrolled_year":"2017"}
{"index":{"_id":5}}
{"students_id":[620,614,634,643,633],"workshop_about":"Public Speaking","enrolled_year":"2016"}

GET workshop/_search
{
    "query":{
        "terms":{
            "students":{
                "index":"college",
                "type":"_doc",
                "path":"students.id"
            }
        }
    }
}

